<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>oefening 1t</title>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body>



<div id="shape1" class="begin"></div>
<div id="shape2" class="begin"></div>
<div id="shape3" class="begin"></div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script>
$(document).ready(function(){
	
	$(".begin").click(function()
	{
		$("#shape1").addClass("begin1");
		$("#shape2").addClass("begin2");
		$("#shape3").addClass("begin3");
	});
	
});
	
</script>
</body>
</html>
