<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>bounce</title>

<style>
body{background-color:#0CF;-webkit-animation: moveIt3 5s forwards;-webkit-animation-delay:5s;}

#foto1{
		-webkit-animation: moveIt 5s forwards;transform-origin:bottom;margin-left:30%;visibility:hidden}

#foto2{-webkit-animation: moveIt2 5s forwards ;transform-origin:bottom;-webkit-animation-delay:5s;margin-left:25%;float:left;visibility:hidden;}
#foto4{-webkit-animation: moveIt2 5s forwards ;transform-origin:bottom;-webkit-animation-delay:5s;float:left;visibility:hidden; }
#foto3{-webkit-animation: moveIt2 5s forwards ;transform-origin:bottom;-webkit-animation-delay:5.2s;float:left;visibility:hidden;}

@-webkit-keyframes moveIt {
	0% { 
        opacity: 0; visibility:visible;
        -webkit-transform: translateY(2000px); 
    } 
	
	20%{-webkit-transform: translateY(70px);}
	
    40% { 
        opacity: 1; 
        -webkit-transform: translateY(40px); 
    } 
    50% { 
        -webkit-transform: translateY(55px); 
    } 
	60% {}
	80%{-webkit-transform: translateY(55px);}
    95% { 
        -webkit-transform: translateY(-150px);
		visibility:hidden;
    } 
	100%{visibility:hidden;}
	
	
	}
	
	
	
	@-webkit-keyframes moveIt2 {
	0% { 
        opacity: 0; 
        transform: translateY(2000px); 
    } 
    60% { 
        opacity: 1; 
        transform: translateY(-30px); 
    } 
    80% { 
        transform: translateY(10px); 
    } 
    100% { 
        transform: translateY(0); 
		visibility:visible;
    } 
	}
	
	@-webkit-keyframes moveIt3 {
	from{background-color:#0CF;}
	to{background-color:#F90;}
	
	
	}

</style>
</head>

<body>

<div id="foto1"><img src="foto1.png"></div>

<div id="foto2"><img src="foto2.png" alt="foto1"></div>
<div id="foto3"><img src="foto3.png" alt="foto2"></div>
<div id="foto4"><img src="foto4.png" alt="foto3"></div>

</body>
</html>