<!doctype html>
<html>
<head>
    <title>IMD Frigo</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h1 class="text-center">IMD Frigo</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12 col-md-offset-4 col-sm-offset-3 col-xs-offset-0">
            <ul id="products"></ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <form id="newdrink" class="form-inline">
                <input type="text" id="message" class="form-control">
                <input type="button" id="btn" value="Send" class="btn btn-default">
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(document).ready(function() {
        var socket = io(),
                datadrink,
                quantity;

        $('#newdrink').on('submit', function(e) {
            socket.emit('product', $("#message").val());
            $('#message').val('');
            e.preventDefault();
        });

        socket.on('printProducts', function(products) {
            $('#products').html('');
            for(var i = 0; i < products.length; i++){
                $('#products').append('<li>'+products[i].name+products[i].amount+'<button data-drink="'+products[i].name+'" class="btn btn-success" type="button">+</button><button data-drink="'+products[i].name+'" class="btn btn-danger" type="button">-</button></div></li>');            }

            $('.btn-success').on('click', function(){
                datadrink = $(this).data('drink');
                socket.emit('more', datadrink);
                console.log(datadrink);
                console.log('more!');
            });

            $('.btn-danger').on('click', function(){
                datadrink = $(this).data('drink');
                socket.emit('less', datadrink);
                console.log(datadrink);
                console.log('less!');
            });
        });

        socket.on('quantityMore', function(amount){
            datadrink = amount[0].name;
            quantity = amount[0].amount;
            quantity++;
            socket.emit('quantity', {name: datadrink, amount: quantity});
        });

        socket.on('amountMin', function(amount){
            datadrink = amount[0].name;
            quantity = amount[0].amount;
            if(quantity != 0){
                quantity--;
            } else {
                quantity = 0;
            }
            socket.emit('quantity', {name:datadrink, amount: quantity});
        });

        socket.on('addproduct', function(add) {
            $('#products').append('<li>'+add.amount+'<button data-drink="'+add.name+'" class="btn btn-success" type="button">+</button><button data-drink="'+add.name+'" class="btn btn-danger" type="button">-</button></li>');        });
    });





		</script>
	</body>
</html>