<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>oefening 2</title>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body>
<div id="headercontainer">
<h1> Welcome to the IMD workshop</h1>
<p>Please select a user below</p>
</div>

<div class="containerfoto">
<img src="https://s3.amazonaws.com/uifaces/faces/twitter/gerrenlamson/128.jpg" alt="foto1" id="foto1">
<img src="https://s3.amazonaws.com/uifaces/faces/twitter/gerrenlamson/128.jpg" alt="foto2" id="foto2">
<img src="https://s3.amazonaws.com/uifaces/faces/twitter/gerrenlamson/128.jpg" alt="foto3" id="foto3">
</div>

</body>
</html>
