
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weather app</title>
	 <meta name = "viewport" content="width=device-width, user-scalable=no">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<style>
    
    
    body{
	font-size: 16px;
	padding: 0;
	margin: 0;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	background-color: #CCC;
}
#container{
	width: 320px;
	height: 900px;
	margin: 0 auto;
	background-color:#00b3bb ;
	text-align: center;
}
#dag{
	padding-top: 30px;
	font-size: 30px;
	font-weight: bold;
	-webkit-animation: moveIt2 5s forwards ;transform-origin:bottom;-webkit-animation-delay:5s;visibility:hidden;
}
#maand{
	font-size: 20px;
	padding-bottom: 30px;
	border-bottom: 1px solid white;
	-webkit-animation: moveIt2 5s forwards ;transform-origin:bottom;-webkit-animation-delay:5s;visibility:hidden;
}
#weer{
	font-size: 132px;
	margin-top: 25px;
	font-weight: bold;
	border-bottom: 1px solid white;
	-webkit-animation: moveIt2 5s forwards ;transform-origin:bottom;-webkit-animation-delay:5s;visibility:hidden;
}
#omschrijving{
	margin-top:50px;
	font-size: 16px;
	-webkit-animation: moveIt2 5s forwards ;transform-origin:bottom;-webkit-animation-delay:5s;visibility:hidden;
}

#min{
	margin-top: 30px;
	-webkit-animation: moveIt2 5s forwards ;transform-origin:bottom;-webkit-animation-delay:5s;visibility:hidden;
}
#max{-webkit-animation: moveIt2 5s forwards ;transform-origin:bottom;-webkit-animation-delay:5s;visibility:hidden;}

#logo{-webkit-animation: moveIt 5s forwards;transform-origin:bottom;visibility:hidden}

@-webkit-keyframes moveIt {
	0% { 
        opacity: 0; visibility:visible;
        -webkit-transform: translateY(1000px); 
    } 
	
	20%{-webkit-transform: translateY(450px);}
	
    40% { 
        opacity: 1; 
        -webkit-transform: translateY(420px); 
    } 
    50% { 
        -webkit-transform: translateY(435px); 
    } 
	60% {}
	80%{-webkit-transform: translateY(435px);}
    95% { 
        -webkit-transform: translateY(-150px);
		visibility:hidden;display:none;
    } 
	100%{}
	
	
	}
@-webkit-keyframes moveIt2 {
	0% { 
        opacity: 0; 
        transform: translateY(1000px); 
    } 
    60% { 
        opacity: 1; 
        transform: translateY(-30px); 
    } 
    80% { 
        transform: translateY(10px); 
    } 
    100% { 
        transform: translateY(0); 
		visibility:visible;
    } 
	}




    
    </style>
</head>

<body onload="getLocation();">
	<div id="container">
    <img src="logo.png" alt="logo" id="logo">
    <div id="logo"></div>
		<div id="dag"></div>
		<div id="maand"></div>
		
		<div id="weer"></div>
		<div id="omschrijving"></div>
		<div id="min"></div>
		<div id="max"></div>
	</div>

	<script type="text/javascript">
		//dag en maand
		var day=document.getElementById('dag');
		var m=document.getElementById('maand');

		//weervariabelen
		var w=document.getElementById('weer');
		var om=document.getElementById('omschrijving');
		var ico=document.getElementById('icoon');
		var body=document.getElementsByTagName('body');

		day.innerHTML = new Date().getDate();
		month = new Date().getMonth()+1;

		switch (month){
			case 1:
				m.innerHTML = 'JANUARY';
				break;
			case 2:
				m.innerHTML = 'FEBRUARY';
				break;
			case 3:
				m.innerHTML = 'MARCH';
				break;
			case 4:
				m.innerHTML = 'APRIL';
				break;
			case 5:
				m.innerHTML = 'MAY';
				break;
			case 6:
				m.innerHTML = 'JUNE';
				break;
			case 7:
				m.innerHTML = 'JULY';
				break;
			case 8:
				m.innerHTML = 'AUGUST';
				break;
			case 9:
				m.innerHTML = 'SEPTEMBER';
				break;
			case 10:
				m.innerHTML = 'OCTOBER';
				break;
			case 11:
				m.innerHTML = 'NOVEMBER';
				break;
			case 12:
				m.innerHTML = 'DECEMBER';
				break;
		}

		function getLocation()
		{
			if(navigator.geolocation)
			{
	    		navigator.geolocation.getCurrentPosition(getWeather);
			}
			else
			{
				alert("Geolocation is not supported by this browser.");
			}
		}

	  	function getWeather(position){
	  		$.ajax({
	  			url:"https://api.forecast.io/forecast/3da645b22b3acb9699abe4591c130541/" + position.coords.latitude + "," + position.coords.longitude,
	  			dataType:"jsonp",
				success: function(response) {
					w.innerHTML = Math.round((response.hourly.data[1].temperature - 32)/1.8) + "<strong>&degC</strong>"; //temperatuur van volgende dag halen (24 uur later dan het huidige uur)
					om.innerHTML = response.daily.data[1].summary; //algemene omschrijving van volgende dag halen
					min.innerHTML = "Min: " + Math.round((response.daily.data[0].temperatureMin-32)/1.8) + "&degC"; //min temp van volgende dag halen
					max.innerHTML = "Max: " + Math.round((response.daily.data[0].temperatureMax-32)/1.8)+ "&degC"; //max temp van volgende dag halen
					console.log(response);	
	   			}
			
			});
	 	}
	</script>
</body>
</html>